In [1]:
%load_ext autoreload
%autoreload 2

# Import libaries
import pandas as pd

import sys
sys.path.insert(0, '../')
import src.cleanup as cleanup

In [2]:
# Import csv as churners
churners = pd.read_csv('../data/BankChurners.csv')
churners.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [3]:
# Drop unnecessary coulmns from csv
churners = cleanup.drop_column(churners, ['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2' ])

In [4]:
# Check for null data
print(churners.isnull().sum())

CLIENTNUM                   0
Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64

In [5]:
# Get dummies for target column
# column_name must be a list
churners = cleanup.dummies(churners, 'Attrition_Flag')
churners.head()

,CLIENTNUM,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Attrited Customer,Attrition_Flag_Existing Customer
0,768805383,45,M,3,High School,Married,$60K - $80K,Blue,39,5,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,False,True
1,818770008,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,False,True
2,713982108,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,False,True
3,769911858,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,False,True
4,709106358,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,False,True

In [6]:
# Move encoded columns
churners = cleanup.move_column(churners, 'Attrition_Flag_Attrited Customer', 1)
display(churners)

,CLIENTNUM,Attrition_Flag_Attrited Customer,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer
0,768805383,False,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,True
1,818770008,False,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,True
2,713982108,False,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,True
3,769911858,False,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,True
4,709106358,False,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,True
10123,710638233,True,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,False
10124,716506083,True,44,F,1,High School,Married,Less than $40K,Blue,36,...,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,False
10125,717406983,True,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,False
10126,714337233,True,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,False

In [7]:
# Rename attrited column
churners = cleanup.column_rename(churners, 'Attrition_Flag_Attrited Customer','Attrited')
display(churners)

,CLIENTNUM,Attrited,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer
0,768805383,False,45,M,3,High School,Married,$60K - $80K,Blue,39,...,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,True
1,818770008,False,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,True
2,713982108,False,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,True
3,769911858,False,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,True
4,709106358,False,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,True
10123,710638233,True,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,False
10124,716506083,True,44,F,1,High School,Married,Less than $40K,Blue,36,...,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,False
10125,717406983,True,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,False
10126,714337233,True,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,False

In [8]:
# Get dummies for gender column
churners = cleanup.dummies(churners, 'Gender')
display(churners)

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer,Gender_F,Gender_M
0,768805383,False,45,3,High School,Married,$60K - $80K,Blue,39,5,...,777,11914.0,1.335,1144,42,1.625,0.061,True,False,True
1,818770008,False,49,5,Graduate,Single,Less than $40K,Blue,44,6,...,864,7392.0,1.541,1291,33,3.714,0.105,True,True,False
2,713982108,False,51,3,Graduate,Married,$80K - $120K,Blue,36,4,...,0,3418.0,2.594,1887,20,2.333,0.000,True,False,True
3,769911858,False,40,4,High School,Unknown,Less than $40K,Blue,34,3,...,2517,796.0,1.405,1171,20,2.333,0.760,True,True,False
4,709106358,False,40,3,Uneducated,Married,$60K - $80K,Blue,21,5,...,0,4716.0,2.175,816,28,2.500,0.000,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,2,Graduate,Single,$40K - $60K,Blue,40,3,...,1851,2152.0,0.703,15476,117,0.857,0.462,True,False,True
10123,710638233,True,41,2,Unknown,Divorced,$40K - $60K,Blue,25,4,...,2186,2091.0,0.804,8764,69,0.683,0.511,False,False,True
10124,716506083,True,44,1,High School,Married,Less than $40K,Blue,36,5,...,0,5409.0,0.819,10291,60,0.818,0.000,False,True,False
10125,717406983,True,30,2,Graduate,Unknown,$40K - $60K,Blue,36,4,...,0,5281.0,0.535,8395,62,0.722,0.000,False,False,True
10126,714337233,True,43,2,Graduate,Married,Less than $40K,Silver,25,6,...,1961,8427.0,0.703,10294,61,0.649,0.189,False,True,False

In [9]:
# Get dummies for marital status
churners = cleanup.dummies(churners, 'Marital_Status')
display(churners)

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown
0,768805383,False,45,3,High School,$60K - $80K,Blue,39,5,1,...,42,1.625,0.061,True,False,True,False,True,False,False
1,818770008,False,49,5,Graduate,Less than $40K,Blue,44,6,1,...,33,3.714,0.105,True,True,False,False,False,True,False
2,713982108,False,51,3,Graduate,$80K - $120K,Blue,36,4,1,...,20,2.333,0.000,True,False,True,False,True,False,False
3,769911858,False,40,4,High School,Less than $40K,Blue,34,3,4,...,20,2.333,0.760,True,True,False,False,False,False,True
4,709106358,False,40,3,Uneducated,$60K - $80K,Blue,21,5,1,...,28,2.500,0.000,True,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,2,Graduate,$40K - $60K,Blue,40,3,2,...,117,0.857,0.462,True,False,True,False,False,True,False
10123,710638233,True,41,2,Unknown,$40K - $60K,Blue,25,4,2,...,69,0.683,0.511,False,False,True,True,False,False,False
10124,716506083,True,44,1,High School,Less than $40K,Blue,36,5,3,...,60,0.818,0.000,False,True,False,False,True,False,False
10125,717406983,True,30,2,Graduate,$40K - $60K,Blue,36,4,3,...,62,0.722,0.000,False,False,True,False,False,False,True
10126,714337233,True,43,2,Graduate,Less than $40K,Silver,25,6,2,...,61,0.649,0.189,False,True,False,False,True,False,False

In [10]:
# Encode 'Education Level'
education_hierarchy = ['Unknown', 'Uneducated', 'High School', 'College', 'Graduate', 'Post-Graduate', 'Doctorate']
churners = cleanup.encode_ordinal(churners, 'Education_Level', education_hierarchy)
display(churners)

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown
0,768805383,False,45,3,2.0,$60K - $80K,Blue,39,5,1,...,42,1.625,0.061,True,False,True,False,True,False,False
1,818770008,False,49,5,4.0,Less than $40K,Blue,44,6,1,...,33,3.714,0.105,True,True,False,False,False,True,False
2,713982108,False,51,3,4.0,$80K - $120K,Blue,36,4,1,...,20,2.333,0.000,True,False,True,False,True,False,False
3,769911858,False,40,4,2.0,Less than $40K,Blue,34,3,4,...,20,2.333,0.760,True,True,False,False,False,False,True
4,709106358,False,40,3,1.0,$60K - $80K,Blue,21,5,1,...,28,2.500,0.000,True,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,2,4.0,$40K - $60K,Blue,40,3,2,...,117,0.857,0.462,True,False,True,False,False,True,False
10123,710638233,True,41,2,0.0,$40K - $60K,Blue,25,4,2,...,69,0.683,0.511,False,False,True,True,False,False,False
10124,716506083,True,44,1,2.0,Less than $40K,Blue,36,5,3,...,60,0.818,0.000,False,True,False,False,True,False,False
10125,717406983,True,30,2,4.0,$40K - $60K,Blue,36,4,3,...,62,0.722,0.000,False,False,True,False,False,False,True
10126,714337233,True,43,2,4.0,Less than $40K,Silver,25,6,2,...,61,0.649,0.189,False,True,False,False,True,False,False

In [11]:
# Encode Income_Category
income_hierarchy = ['Unknown', 'Less than $40K', '$40K - $60K', '$60K - $80K', '$80K - $120K', '$120K +']
churners = cleanup.encode_ordinal(churners, 'Income_Category', income_hierarchy)
display(churners)

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown
0,768805383,False,45,3,2.0,3.0,Blue,39,5,1,...,42,1.625,0.061,True,False,True,False,True,False,False
1,818770008,False,49,5,4.0,1.0,Blue,44,6,1,...,33,3.714,0.105,True,True,False,False,False,True,False
2,713982108,False,51,3,4.0,4.0,Blue,36,4,1,...,20,2.333,0.000,True,False,True,False,True,False,False
3,769911858,False,40,4,2.0,1.0,Blue,34,3,4,...,20,2.333,0.760,True,True,False,False,False,False,True
4,709106358,False,40,3,1.0,3.0,Blue,21,5,1,...,28,2.500,0.000,True,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,2,4.0,2.0,Blue,40,3,2,...,117,0.857,0.462,True,False,True,False,False,True,False
10123,710638233,True,41,2,0.0,2.0,Blue,25,4,2,...,69,0.683,0.511,False,False,True,True,False,False,False
10124,716506083,True,44,1,2.0,1.0,Blue,36,5,3,...,60,0.818,0.000,False,True,False,False,True,False,False
10125,717406983,True,30,2,4.0,2.0,Blue,36,4,3,...,62,0.722,0.000,False,False,True,False,False,False,True
10126,714337233,True,43,2,4.0,1.0,Silver,25,6,2,...,61,0.649,0.189,False,True,False,False,True,False,False

In [12]:
# Encode Card_Category
card_hierarchy = ['Blue', 'Silver', 'Gold', 'Platinum']
churners = cleanup.encode_ordinal(churners, 'Card_Category', card_hierarchy)
display(churners)

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown
0,768805383,False,45,3,2.0,3.0,0.0,39,5,1,...,42,1.625,0.061,True,False,True,False,True,False,False
1,818770008,False,49,5,4.0,1.0,0.0,44,6,1,...,33,3.714,0.105,True,True,False,False,False,True,False
2,713982108,False,51,3,4.0,4.0,0.0,36,4,1,...,20,2.333,0.000,True,False,True,False,True,False,False
3,769911858,False,40,4,2.0,1.0,0.0,34,3,4,...,20,2.333,0.760,True,True,False,False,False,False,True
4,709106358,False,40,3,1.0,3.0,0.0,21,5,1,...,28,2.500,0.000,True,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,False,50,2,4.0,2.0,0.0,40,3,2,...,117,0.857,0.462,True,False,True,False,False,True,False
10123,710638233,True,41,2,0.0,2.0,0.0,25,4,2,...,69,0.683,0.511,False,False,True,True,False,False,False
10124,716506083,True,44,1,2.0,1.0,0.0,36,5,3,...,60,0.818,0.000,False,True,False,False,True,False,False
10125,717406983,True,30,2,4.0,2.0,0.0,36,4,3,...,62,0.722,0.000,False,False,True,False,False,False,True
10126,714337233,True,43,2,4.0,1.0,1.0,25,6,2,...,61,0.649,0.189,False,True,False,False,True,False,False

In [13]:
# Change booleans to binary
churners = cleanup.replace_boolean(churners)
churners.head()

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag_Existing Customer,Gender_F,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single,Marital_Status_Unknown
0,768805383,0,45,3,2.0,3.0,0.0,39,5,1,...,42,1.625,0.061,1,0,1,0,1,0,0
1,818770008,0,49,5,4.0,1.0,0.0,44,6,1,...,33,3.714,0.105,1,1,0,0,0,1,0
2,713982108,0,51,3,4.0,4.0,0.0,36,4,1,...,20,2.333,0.000,1,0,1,0,1,0,0
3,769911858,0,40,4,2.0,1.0,0.0,34,3,4,...,20,2.333,0.760,1,1,0,0,0,0,1
4,709106358,0,40,3,1.0,3.0,0.0,21,5,1,...,28,2.500,0.000,1,0,1,0,1,0,0

In [14]:
# Columns are dropped to avoid collinearity

churners = cleanup.drop_column(churners, 'Gender_F')
churners = cleanup.drop_column(churners, 'Marital_Status_Unknown')
churners = cleanup.drop_column(churners, 'Attrition_Flag_Existing Customer')
churners.head()

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single
0,768805383,0,45,3,2.0,3.0,0.0,39,5,1,...,11914.0,1.335,1144,42,1.625,0.061,1,0,1,0
1,818770008,0,49,5,4.0,1.0,0.0,44,6,1,...,7392.0,1.541,1291,33,3.714,0.105,0,0,0,1
2,713982108,0,51,3,4.0,4.0,0.0,36,4,1,...,3418.0,2.594,1887,20,2.333,0.000,1,0,1,0
3,769911858,0,40,4,2.0,1.0,0.0,34,3,4,...,796.0,1.405,1171,20,2.333,0.760,0,0,0,0
4,709106358,0,40,3,1.0,3.0,0.0,21,5,1,...,4716.0,2.175,816,28,2.500,0.000,1,0,1,0

In [15]:
new_path = '../data/churn_encoded.csv'
cleanup.save_csv(churners, new_path)

,CLIENTNUM,Attrited,Customer_Age,Dependent_count,Education_Level,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Gender_M,Marital_Status_Divorced,Marital_Status_Married,Marital_Status_Single
0,768805383,0,45,3,2.0,3.0,0.0,39,5,1,...,11914.0,1.335,1144,42,1.625,0.061,1,0,1,0
1,818770008,0,49,5,4.0,1.0,0.0,44,6,1,...,7392.0,1.541,1291,33,3.714,0.105,0,0,0,1
2,713982108,0,51,3,4.0,4.0,0.0,36,4,1,...,3418.0,2.594,1887,20,2.333,0.000,1,0,1,0
3,769911858,0,40,4,2.0,1.0,0.0,34,3,4,...,796.0,1.405,1171,20,2.333,0.760,0,0,0,0
4,709106358,0,40,3,1.0,3.0,0.0,21,5,1,...,4716.0,2.175,816,28,2.500,0.000,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,0,50,2,4.0,2.0,0.0,40,3,2,...,2152.0,0.703,15476,117,0.857,0.462,1,0,0,1
10123,710638233,1,41,2,0.0,2.0,0.0,25,4,2,...,2091.0,0.804,8764,69,0.683,0.511,1,1,0,0
10124,716506083,1,44,1,2.0,1.0,0.0,36,5,3,...,5409.0,0.819,10291,60,0.818,0.000,0,0,1,0
10125,717406983,1,30,2,4.0,2.0,0.0,36,4,3,...,5281.0,0.535,8395,62,0.722,0.000,1,0,0,0
10126,714337233,1,43,2,4.0,1.0,1.0,25,6,2,...,8427.0,0.703,10294,61,0.649,0.189,0,0,1,0